

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

/*
 * The .itinerary .summary block is a table.
 */

.itinerary .summary {

  width: 100%;
  border-collapse: collapse;
  text-align: center;

  td {
    vertical-align: top;
    width: 33%;
  }

  .icon {
    max-width: @global-icon-width;
    display: block;
    margin: auto;
  }

  p {
    font-weight: bold;
  }

} /* .itinerary .summary */

/* DO NOT ADD STYLING AFTER THE FINAL CLOSING BRACE */

