

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
       url(fonts/Lato-Regular.woff2) format('woff2'),
       url(fonts/Lato-Regular.woff) format('woff');
}

html {
  overflow-y: auto;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  color: @body-color;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.small {
  font-size: 1em;
}

section {
  padding: 2%;
  padding-top: @header-height + @header-padding*2;
}

a {
  color: @global-primary-color;
}

a.disabled {
  cursor: default;
  color: darken(white, 90%);
  background-color: rgb(100, 100, 100);
  background-color: rgba(100, 100, 100, 0.2);
}

p {
  font-size: 1.1em;
}


/*********************
       HEADER
*********************/

header {
  background-color: @nav-color;
  padding: @header-padding;
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  z-index: 10;
}

header h1 {
  font-size: 1.4em;
  line-height: @header-height;
}

#hamburger {
  cursor: pointer;
  display: block;
  height: @header-hamburger-height;
  position: relative;
  width: @header-hamburger-width;
  padding: @header-hamburger-padding;
  padding-top: @header-hamburger-padding - 2;
  padding-bottom: @header-hamburger-padding + 2;

  position: absolute;
  left: 0;
  top: 0;

  float: left;
}

#hamburger div {
  background-color: @header-color;
  border: 1px solid #eee;
  border-radius: 2px 2px 2px 2px;
  height: 1px;
  margin-top: 5px;
  width: 90%;
}

#hamburgerLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 90;
  background: black;
  opacity: 0;
}

header h1 {
  margin: 0;
  text-align: center;
  color: @header-color;
}


/*********************
         NAV
*********************/

nav {
  left: 0;
  top: 0;
  position: fixed;
  z-index: 100;
  width: 70%;
  height: 100%;
  margin-left: -75%;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid @nav-border-color;
  background: @nav-color;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
}

nav li {
  position: relative;
  font-size: 1em;
  height: 100% / @nav-number-items;
  min-height: @nav-item-min-height;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid @nav-border-color;

  padding: 0;
  height: 100%;
  box-sizing: border-box;

  font-size: 1.1em;
}

/* used to vertically center the content of each link */
nav li a:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

nav li a .center {
  display: inline-block;
  vertical-align: middle;
  line-height: @nav-item-min-height;
}

nav li a img {
  max-height: @nav-img-max-height;
  margin: @nav-img-padding;
  float: left;
}

/*
 * An invisible layer which will be put over the page
 * when the menu (nav) is shown, so that if we click the rest of the page,
 * we can close the menu.
 */
#contentLayer {
  display: none;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  z-index: 5;
}


/*********************
       BUTTONS
*********************/

.button {
  display: inline-block;

  background: @global-primary-color;
  color: #fff;

  font-size: 1.1em;

  padding: 10px 18px;

  text-decoration: none;
  text-align: center;
}

.button.small {
  padding: 5px 9px;
}

input.button {
  border: none;
}

