

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

/*
 * Styling for an animated progress bar.
 */

.meter {

  height: 10px;  
  position: relative;
  background: #fff;
  border: 2px solid #000;
  border-radius: 10px;

  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);

  & > span {
    display: block;
    height: 100%;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    background-color: @global-primary-color;
    position: relative;
    overflow: hidden;

    background-image: gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, rgb(43, 194, 83)),
      color-stop(1, rgb(84, 240, 84))
    );

    background-image: linear-gradient(
      center bottom,
      rgb(43, 194, 83) 37%,
      rgb(84, 240, 84) 69%
    );

    box-shadow:
      inset 0 2px 9px rgba(255, 255, 255, 0.3),
      inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  }

  & > span:after {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;

    background-image:
      gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 255, 255, .2)),
        color-stop(.25, transparent), color-stop(.5, transparent),
        color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)),
        color-stop(.75, transparent), to(transparent)
      );

    background-image:
      linear-gradient(
        -45deg,
          rgba(255, 255, 255, .2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, .2) 50%,
          rgba(255, 255, 255, .2) 75%,
          transparent 75%,
          transparent
      );

    z-index: 1;
    background-size: 50px 50px;

    animation: move 2s linear infinite;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }

  @-webkit-keyframes move {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 50px 50px;
    }
  }

  & > span:after, .meter > span > span {
    -webkit-animation: move 2s linear infinite;
  }

} /* .meter */

/* DO NOT ADD STYLING AFTER THE FINAL CLOSING BRACE */

