

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

#page-map {

  .map-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: @header-height + @header-padding*2;
    box-sizing: border-box;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .map .steplink {
    font-size: 1.2em;
    font-weight: bold;
    white-space: nowrap;
  }

  .map .steplink a {
    text-decoration: none;
    color: #333;
  }

} /* #page-map */

/* DO NOT ADD STYLING AFTER THE FINAL CLOSING BRACE */

