

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

#page-about {

  #imac-link {
    text-align: center;

    img {
      max-width: 30%;
    }
  }

  #academic-links {
    margin: 30px 0;

    a {
      width: 49%;
      display: inline-block;

      text-align: center;
    }

    img {
      max-width: 90%;
    }
  }

} /* #page-about */

/* DO NOT ADD STYLING AFTER THE FINAL CLOSING BRACE */

