

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

#page-itineraries {

  ul.itineraries {
    padding: 0;
    margin: 0;
  }

  .itinerary {
    position: relative;
    border-top: 1px solid #bbb;
    list-style-type: none;
    text-align: center;
  }

  .itinerary:first-child {
    border-top: none;
  }

  .itinerary > a {
    display: block;
    overflow: auto;
    padding-bottom: 10px;

    text-decoration: initial;
    color: initial;
  }

} /* #page-itineraries */

/* DO NOT ADD STYLING AFTER THE FINAL CLOSING BRACE */

