

/*****************************
         DEPENDENCIES
*****************************/

@import 'variables.less';


/*****************************
            STYLE
*****************************/

#page-share {

  section {
    text-align: center;
  }

  .social {
    display: block;
    margin: 20px auto;
  }

  .facebook {
    iframe {
      transform: scale(1.3) !important;
    }
  }

} /* #page-share */

/* DO NOT ADD STYLING AFTER THE FINAL CLOSING BRACE */

