

/*****************************
          VARIABLES
*****************************/

@global-primary-color: #741321;
@global-icon-width: 30px;
@global-icon-height: @global-icon-width;
@global-icon-spacing: 5%;
@global-item-spacing: 10px;

@header-color: white;
@header-padding: 10px;
@header-height: 34px;
@header-hamburger-width: 25px;
@header-hamburger-height: @header-hamburger-width;
@header-hamburger-padding: ((@header-height + @header-padding*2) - @header-hamburger-height)/2;

@nav-color: @global-primary-color;
@nav-border-color: #A8636D;
@nav-number-items: 6;
@nav-item-min-height: 60px;
@nav-img-max-height: @nav-item-min-height / 2;
@nav-img-padding: 15px;

@body-color: #333;

